@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    background-color: #f5f2eb;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
html{
    overflow-y: hidden;
}

.loader {
    position: fixed;
    z-index: 990;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cup {
    display: flex;
    position: relative;
    width: 110px;
    height: 90px;
    border: 8px solid #ffefdb;
    box-shadow: 0 0 0 12px #352a22;
    border-radius: 10px 10px 60px 75px;
    background: url('Images/coffee.png');
    background-repeat: repeat-x;
    background-position: 0 130px;
    animation: filling 4s infinite;
}

@keyframes filling {
    0%, 100% {
        background-position: 0 130px;
    }

    50% {
        background-position: 600px -70px;
    }
}

.cup .cup-handle {
    position: absolute;
    top: -5px;
    right: -62px;
    width: 32.5px;
    height: 60px;
    border: 12px solid #352a22;
    border-radius: 10px 10px 30px 20px;
}

.cup .steam {
    position: absolute;
    border-radius: 10px 2px;
    width: 8px;
    animation: steaming 2s infinite;
}

@keyframes steaming {
    0%, 100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
        filter: blur(.8px);
        transform: translateY(-10px);
    }
}

.cup .steam:nth-child(1) {
    top: -70px;
    left: 65px;
    height: 30px;
    background: #8e5a3423;
    animation-delay: .2s;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    margin-left: 18%;
    margin-right: 18%;
    background-color: #333333;
    margin-top: 3%;
    border-radius: 50px;
}

nav a{
    padding: 5%;
    color: white;
    text-decoration: none;
    font-family: "Teko", sans-serif; 
    font-size: 1vw;  
    padding-top: 2.7%;
    padding-bottom:2.7%;
}

nav a:hover{
    color: #ca9e58;
}

nav img{
    width: 0px;
    padding-left: 5%;
    padding-right: 5%;
}

.log {
    margin-top:2%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.log img{
    background-color: #333333;
    width: 6.7vw;
    position: absolute;
    border-radius: 50%;
}

#Hero{
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 75vh;
}

.tagline{
    width: 100%x;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-size: 3vw;
    color: #523726;
    font-weight: 500;
}
.bgimg{
    position:absolute;
    z-index: -1;
    width: 100%;
}

.bgimg img{
    width: 4%;
    padding-left:20%;
    opacity: 0.7;
}

.bg{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -2;
}

.bg img{
    display: none;
}

.estb{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-size: 1.3vw;
    font-weight:700;
}
.bgText{
    padding-top: 5%;
    position: absolute;
    z-index: 0;
    font-size: 25vw;
    opacity: 0.05;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}

.estb img{
    z-index: 1;
    width: 30%;
}

.estb p{
    padding-top: 1%;
}

#story{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5%;
}

.title{
    padding-top: 3%;
    font-family: "Teko", sans-serif; 
    font-size: 4vw;
    color: #333333;
    z-index: 5;
}

#story p{
    font-family: "Montserrat", sans-serif;
    font-size: 1vw;
    font-weight: 500;
    color: #333333;
    padding-left: 30%;
    padding-right: 30%;
    word-spacing: 4%;
    text-align: center;
    line-height: 30px;
}

.strbg{
    position: absolute;
    width: 100%;
    display:flex;
    z-index: -1;
    justify-content: center;
    overflow: hidden;
}

.strbg img{
    padding-left: 90vw;
    padding-top: 40vw;
}

#menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ece8dd;
    overflow: hidden;
}

.menu{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 5%;
    z-index: 2;
}
.mimg img{
    width: 4vw;
}
.item{
    display: flex;
    align-items: center;
    width: 35%;
    padding: 2%;
    gap: 5%;
}


.head{
    font-family: "montserrat", sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: #333333;
}

.desc{
    font-size: 13px;
    padding-top: 1%;
    font-family: "montserrat", sans-serif;
    color: #6a6868;
    font-weight: 600;
}

.m1{
    position: absolute;
    width: 100%;
    z-index: 0;
    overflow: hidden;
}
.m2{
    position: absolute;
    width: 100%;
    z-index: 0;
    overflow: hidden;
}

.m1 img{
    width: 25%;
    padding-left: 85vw;
    padding-top: 30vw;
    
}

.m2 img{
    width: 13%;
    padding-right: 90vw;
    padding-bottom: 20vw;
}

#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5%;
    background-color: #f5f2eb;
    overflow: hidden;
    z-index: 2;
}

.card{
    width: 20vw;
    background-color: #ece8dd;
    min-height: 350px;
    z-index: 3;
}

.card img{
    width: 100%;
}

.card:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.content{
    padding: 20px;
    padding-top: 5px;

}

.date{
    display: flex;
    text-align: center;
    position: absolute;
    z-index: 4;
    font-size: 15px;
    background-color: #c09457;
    margin: 10px;
    padding: 5px;
    font-family: 'teko', sans-serif;
    color: white;
}

.cards{
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
}

#blog .head{
    font-size: 1vw;
}

.bbg{
    position: absolute;
    width: 7%;
    z-index: 1;
    opacity: 0.9;
    padding-top: 30%;
    left: 0;
}

#book{
    background-color: #ece8dd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding-bottom: 5%;;
}

#book .title{
    padding-bottom: 2%;
    z-index: 6;
}

.from{
    width: 50%;
    z-index: 99;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;

}

form input{
    width: 43%;
    padding: 2%;
    margin: 1%;
    background-color: #ece8dd;
    border-radius: 1px;
    border: 1px solid #333333;
}

form :nth-child(7){
    width: 100%;
    padding-bottom: 10%;
    margin: 2%;
    overflow: hidden;
}

button{
    width: 15%;
    padding: 2%;
    background-color: #c09457;
    color: white;
    border: none;
    border-radius: 1px;
    font-family: 'teko', sans-serif;
    font-size: 1.2vw;
}

.bookbg{
    position: absolute;
    width: 100%;
    display:flex;
    justify-content: center;
    overflow: hidden;
}

.bookbg img{
    padding-left: 90vw;
    padding-bottom: 15vw;
    width: 20%;
    opacity: 0.6;
}

#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5%;
    background-color: #333333;
    overflow: hidden;
    z-index: 2;
}

.c1{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding-top: 3%;
}


.itm{
    width: 20%;
    color: white;
    padding-bottom: 0;
    padding-top: 1%;
    text-align: center;
    font-family: "montserrat", sans-serif;
    font-weight: 700;
}

.icon img{
    width: 10%;
    padding: 4%;
    padding-bottom: 3%;
    background-color: #434343;
    border-top: #ca9e58 3px solid;
}

.add{
    font-size: 0.8vw;
    line-height: 1.5vw;
    color: rgb(170, 167, 167);
    text-align: center;
    font-family: "montserrat", sans-serif;
    font-weight: 700;
}

.imggrid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imggrid img{
    width: 17%;
}

.line{
    display: flex;
    justify-content: center;
    width: 70%;
    stroke-width: 0.5;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
}

.social img{
    width: 3.3%;
    padding: 3%;
    background-color: #434343;
    border-radius: 5px;
    border-bottom: #ca9e58 3px solid;
}

.social img:hover{
    background-color: #ca9e58;
    border-bottom: #434343 3px solid;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s ;
}

.triangle-down {
	width: 0;
	height: 0;
	border-left: 1.7vw solid transparent;
	border-right: 1.7vw solid transparent;
	border-top: 10px solid #434343;
    border-radius: 5px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 5%;
}

button:hover{
    scale: 1.03;
    background-color: #ca9e58;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.01s ;
}

@media (max-width:600px){


    nav{
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 4%;
        width: 100%;
        margin:0;
        border-radius: 0px;
        justify-content: space-evenly;
    }


    nav a{
        font-size: 10px;
        padding-right: 1%;
        padding-left: 1%;
    }

    .log {
        display: none;
    }

    nav img{
        width: 10%;
        padding: 0px;
    }
    #Hero{
        min-height: auto;
        margin: 5%;
        padding-bottom: 10%;
    }
    .estb{
        width: 100%;
        font-size: 15px;
        flex-direction: column;
    }

    .estb img{
        width: 100%;

    }

    .tagline{
        font-size: 3vh;
        font-weight: 700;
    }

    .title{
        font-size: 6vh;
    }
    #story p{
        padding-left: 8%;
        padding-right: 8%;
        font-size: 10px;
        font-weight: 700;
        line-height: 25px;
    }

    #story img{
        width: 90%;
        opacity: 0.5;
    }
    
    .strbg{
        padding-top: 60vw;
    }

    .menu{
    width: 100%;
    padding-bottom: 10%;
    padding-top: 10%;
    }
    .desc{
        font-size: 10px;
    }

    .head{
        font-size: 15px;
    }

    #menu{
        padding-top: 5%;
    }

    .menu{
        padding-top: 2%;
    }

    .item{
        width: 80%;
    }

    .mimg img{
        width: 7vh;
    }
    .m1 img{
        width: 70%;
        padding-left: 70vw;
        padding-top: 20vw;
        opacity: 0.1;
    }


    .m2 img{
        width: 30%;
        padding-right: 50vw;
        padding-bottom: 20vw;
        opacity: 0.1;
    }

    #blog{
        padding-bottom: 10%;
        padding: 5%;
    }

    .cards{
        flex-wrap: wrap;
    }

    .card{
        width: 40%; 
        height: fit-content;
        padding-bottom: 0px;
        min-height: 230px;
        margin-bottom: 5%;
    }


    .content{
        padding: 10px;
        font-size: 4px;
    }
    .date{
        font-size: 10px;
        padding: 4px;
    }
    .bbg{
        width: 40%;
        opacity: 0.1;
    }

    .from{
        width: 70%;
    }
    #book{
        padding-top: 3%;
        padding-bottom: 15%;
    }

    #book .title{
        padding-bottom: 3%;
    }

    button{
        width: 30%;
        padding: 2%;
        font-size: 10px;
    }

    .itm{
        width: 40%;
    }

    .add{
        font-size: 8px;
        line-height: 15px;
    }

    .c1{
        width: 90%;
    }

    .triangle-down{
        border-left: 3vw solid transparent;
        border-right: 3vw solid transparent;
        border-top: 5px solid #434343;
    }
}

